import pandas as pd

# Sample data (replace this with your actual data)
data = {
    'ID': [1, 1, 1, 2, 2],
    'Name': ['abc', 'abc', 'abc', 'cvc', 'cvc'],
    'Currency': ['USD', 'EUR', 'GBP', 'JPY', 'USD'],
    'PV01': [23, 2312, None, None, 12],
    'EQ 01': [0, 12, 2, 4325, 1221],
    'CR 01': [213, 32, 0, None, 0],
    'FX 01': [12, 213, 0, 54, 34]
}

# Convert the data to a Pandas DataFrame
df = pd.DataFrame(data)

# Step 1: Get unique combinations of Currency and Metric
metrics = ['PV01', 'EQ 01', 'CR 01', 'FX 01']
currencies = df['Currency'].unique()

# Step 2: Generate the SQL query dynamically for each currency and metric
columns = []
for currency in currencies:
    for metric in metrics:
        # Create column names like "USD PV01", "EUR PV01", etc.
        column_name = f'"{currency} {metric}"'
        case_statement = f"MAX(CASE WHEN Currency = '{currency}' AND Metric = '{metric}' THEN {metric} END) AS {column_name}"
        columns.append(case_statement)

# Step 3: Construct the final SQL query
final_query = f"""
SELECT
    ID,
    Name,
    {', '.join(columns)}
FROM sensitivity
GROUP BY ID, Name;
"""

# Output the generated query
print("Generated SQL Query:")
print(final_query)
