=BYROW(DataTable[@[Copper]:[Silver]], 
    LAMBDA(row, 
        TEXTJOIN(", ", TRUE, 
            FILTER(DataTable[[#Headers],[Copper]:[Silver]], 
                (ABS(row) > 
                    IFNA(VLOOKUP(DataTable[[#Headers],[Copper]:[Silver]], Thresholds!$A$1:$C$100, 
                        IF(row > 0, 2, 3), FALSE), 1E+10)
                )
            ) 
            & " (" & 
            FILTER(row - IFNA(VLOOKUP(DataTable[[#Headers],[Copper]:[Silver]], Thresholds!$A$1:$C$100, 
                        IF(row > 0, 2, 3), FALSE), 1E+10), 
                (ABS(row) > 
                    IFNA(VLOOKUP(DataTable[[#Headers],[Copper]:[Silver]], Thresholds!$A$1:$C$100, 
                        IF(row > 0, 2, 3), FALSE), 1E+10)
                )
            ) 
            & ")"
        )
    )
)
